Manifest-Version: 1.0
Class-Path: jboss-logging-3.3.2.Final.jar log4j-to-slf4j-2.10.0.jar lo
 gback-classic-1.2.3.jar spring-boot-starter-tomcat-2.0.5.RELEASE.jar 
 spring-boot-2.0.5.RELEASE.jar tomcat-embed-el-8.5.34.jar jackson-data
 bind-2.9.6.jar spring-boot-autoconfigure-2.0.5.RELEASE.jar spring-boo
 t-starter-thymeleaf-2.0.5.RELEASE.jar mybatis-spring-boot-autoconfigu
 re-1.3.2.jar spring-web-5.0.9.RELEASE.jar spring-boot-devtools-2.0.5.
 RELEASE.jar spring-boot-starter-web-2.0.5.RELEASE.jar mysql-connector
 -java-5.1.47.jar commons-beanutils-1.8.0.jar thymeleaf-spring5-3.0.9.
 RELEASE.jar jquery-3.3.1.jar json-lib-2.4-jdk15.jar javax.annotation-
 api-1.3.2.jar spring-beans-5.0.9.RELEASE.jar jackson-datatype-jdk8-2.
 9.6.jar aspectjweaver-1.8.13.jar jackson-core-2.9.6.jar spring-jdbc-5
 .0.9.RELEASE.jar spring-boot-starter-jdbc-2.0.5.RELEASE.jar unbescape
 -1.1.5.RELEASE.jar log4j-api-2.10.0.jar spring-webmvc-5.0.9.RELEASE.j
 ar jackson-annotations-2.9.0.jar spring-boot-starter-json-2.0.5.RELEA
 SE.jar mybatis-3.4.6.jar hibernate-validator-6.0.12.Final.jar snakeya
 ml-1.19.jar spring-jcl-5.0.9.RELEASE.jar mybatis-spring-boot-starter-
 1.3.2.jar spring-tx-5.0.9.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-
 expression-5.0.9.RELEASE.jar validation-api-2.0.1.Final.jar jackson-d
 atatype-jsr310-2.9.6.jar jackson-module-parameter-names-2.9.6.jar com
 mons-collections-3.2.1.jar druid-1.1.10.jar HikariCP-2.7.9.jar spring
 -boot-starter-aop-2.0.5.RELEASE.jar attoparser-2.0.4.RELEASE.jar logb
 ack-core-1.2.3.jar spring-aop-5.0.9.RELEASE.jar commons-logging-1.1.1
 .jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar classmate-1.3.4.jar
  spring-boot-starter-2.0.5.RELEASE.jar spring-boot-starter-logging-2.
 0.5.RELEASE.jar ezmorph-1.0.6.jar mybatis-spring-1.3.2.jar thymeleaf-
 3.0.9.RELEASE.jar tomcat-embed-core-8.5.34.jar slf4j-api-1.7.25.jar c
 ommons-lang-2.5.jar tomcat-embed-websocket-8.5.34.jar spring-core-5.0
 .9.RELEASE.jar spring-context-5.0.9.RELEASE.jar
Main-Class: com.manlong.wukang.WukangApplication

